<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project that has a title</title>
    <style>
        .UC{
            color:greenyellow
        }
        .UC1{
            
        }
        h1{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h4{
            text-decoration: underline overline;
        }
        h5{
            text-shadow:2px 3px 8px rebeccapurple;

        }
        h6{
            box-shadow: 4px 3px 8px rgb(7, 48, 170);
        }
        p{
            text-indent:50% ;
            font-size:50px;
        }
    </style>
</head>
<body>
    <P class="UC">This is text in CSS</P>
    <P class="UC1">This is a random text X2</P>
    <h1>UC</h1>
    <h4>UC</h4>
    <h5>This is a text on text shadow fr fr</h5>
    <h6>and this is called box shadow</h6>
</body>
</html>